# personal

./: .gitignore  README  build.gradle  settings.gradle
src/main/java/online/zhaopei/personal/: PersonalApplication.java
src/main/java/online/zhaopei/personal/configuration/: PersonalProp.java
src/main/java/online/zhaopei/personal/constant/: ChannelConstant.java  CommonConstant.java  MessageTypeEnum.java  PersonalInfoConstant.java
src/main/java/online/zhaopei/personal/dao/: BaseDao.java  PersonalInfoDao.java  PersonalInfoLogDao.java
src/main/java/online/zhaopei/personal/dao/impl/: PersonalInfoDaoImpl.java  (+1 more)
src/main/java/online/zhaopei/personal/domain/: PersonalInfo.java  PersonalInfoLog.java
src/main/java/online/zhaopei/personal/integration/: DefaultFileNameGenerator.java  IntegrationConfiguration.java  QueueReadingMessageSource.java
src/main/java/online/zhaopei/personal/jaxb/: IdentityHead.java  IdentityRequest.java  ObjectFactory.java  Person.java  PersonalInfoHead.java  PersonalInfoList.java  PersonalInfoNew.java  Persons.java  SfhcData.java  SfhcPackage.java  SfhcPackageHead.java  SfhcRecord.java
src/main/java/online/zhaopei/personal/service/: PersonalInfoLogService.java  PersonalInfoService.java
src/main/java/online/zhaopei/personal/transformer/: ByteArrayToObjectTransformer.java  CommonTransformer.java  ObjectToByteArrayTransformer.java
src/main/java/online/zhaopei/personal/util/: AESUtil.java  HttpUtil.java  QueueUtil.java
src/main/resources/: application.yml
src/test/java/online/zhaopei/personal/: PersonalApplicationTests.java
(+7 files in other folders)
